<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#151515; -webkit-text-size-adjust:none }
		a { color:#000000; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; }
		.PreviewText { display: none !important; }

		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			.text-header,
			.m-center { text-align: center !important; }
			.center { margin: 0 auto !important; }
			.container { padding: 10px 5px !important }
			.td { width: 100% !important; min-width: 100% !important; }
			.p30 { padding: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
            .pdzero{padding: 0px !important;}
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#151515; -webkit-text-size-adjust:none;">
		<!--[if !gte mso 9]><!-->
		<span class="PreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Ecliptic, the new album by EMS, is out now!</span>
		<!--<![endif]-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#151515">
		<tr>
			<td align="center" valign="top">
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:15px 0px;">

							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding:  30px; background-color: #333333; border-radius: 10px;" bgcolor="#333333">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-size:0pt; line-height:0pt; text-align:center; max-width: 250px; padding-bottom: 30px;"><img src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/1b92e100-33a7-4d0c-211b-22a9cc8944a0.png" width="250" height="250" style="max-width: 250px; height: 250px; width: 100%;" border="0" alt="" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#ffffff; font-family:Arial,sans-serif; font-size:28px; line-height:34px; font-weight: bold; text-align:center; padding-bottom:20px;">
                                                                Have you heard? 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#ffffff; font-family:Arial,sans-serif; font-size:18px; line-height:26px; text-align:center; padding-bottom:35px;">
                                                                Ecliptic, the new album by EMS, is out now! <br>
                                                                Available on all platforms—pick your favorite and dive into the sound journey.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#ffffff; font-family:Arial,sans-serif; font-size:22px; line-height:32px; font-weight: bold; text-align:center; padding-bottom:15px;">
                                                                🎧 Listen now!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center; max-width: 540px; padding-bottom: 25px;"><a href="https://youtu.be/9rZK6UnucJM?si=I8z1cEMIj6mTXvX7" target="_blank"><img src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/94f66586-098b-d6d2-07aa-16d720eec1bd.png" width="540" height="304" style="max-width: 540px; height: 304px; width: 100%;" border="0" alt="" /></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pdzero" style="padding-bottom: 15px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <th class="column-empty" width="92" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                        <th class="column-top" width="170" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="font-size:0pt; line-height:0pt; text-align:center; max-width: 170px; padding-bottom: 0px;"><a href="https://open.spotify.com/artist/2otQNO44UXFDpPNAWZBr5p?si=UqBGp6GfSReg5JlzyO8PRw" target="_blank"><img src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/95b7832a-0edf-fac2-54dc-6ce564559f26.png" width="170" height="65" style="max-width: 170px; height: 65px; width: 100%;" border="0" alt="" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th class="column-empty" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                        <th class="column-top" width="170" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="font-size:0pt; line-height:0pt; text-align:center; max-width: 170px; padding-bottom: 0px;"><a href="https://dzr.page.link/sBL4HMmmQfB1cLgE7" target="_blank"><img src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/cfecc64f-e4b4-1632-eceb-b7119b85a842.png" width="170" height="65" style="max-width: 170px; height: 65px; width: 100%;" border="0" alt="" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th class="column-empty" width="92" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        
                                                                        <th class="column-top" width="170" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="font-size:0pt; line-height:0pt; text-align:center; max-width: 170px; padding-bottom: 0px;"><a href="https://music.apple.com/us/artist/ems/1790797334" target="_blank"><img src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/4c818f5a-9b33-24f3-55cb-b10c26499f0e.png" width="170" height="65" style="max-width: 170px; height: 65px; width: 100%;" border="0" alt="" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th class="column-empty" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                        <th class="column-top" width="170" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="font-size:0pt; line-height:0pt; text-align:center; max-width: 170px; padding-bottom: 0px;"><a href="https://music.amazon.co.uk/artists/B001E39TJA/ems?marketplaceId=A1F83G8C2ARO7P&musicTerritory=GB&ref=dm_sh_fwzfrzRzryeRKjlN7aLDV3Ctb" target="_blank"><img src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/8710def1-3e3b-8de3-c74d-35936e936969.png" width="170" height="65" style="max-width: 170px; height: 65px; width: 100%;" border="0" alt="" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th class="column-empty" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                        <th class="column-top" width="170" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="font-size:0pt; line-height:0pt; text-align:center; max-width: 170px; padding-bottom: 0px;"><a href="https://music.youtube.com/channel/UChFSK5C5dYZmN20zR8lGgsA?si=IdcsZMaRQwHBp-oq" target="_blank"><img src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/ff78c899-5841-e479-9cc7-2190bbe98b4e.png" width="170" height="65" style="max-width: 170px; height: 65px; width: 100%;" border="0" alt="" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center; max-width: 450px; padding-bottom: 25px;"><a href="https://open.spotify.com/artist/2otQNO44UXFDpPNAWZBr5p?si=UqBGp6GfSReg5JlzyO8PRw" target="_blank"><img src="https://mcusercontent.com/d626ff05627d1d76774c4c926/images/c88387f3-d97b-7092-baeb-2f2a966443f8.png" width="450" height="198" style="max-width: 450px; height: 198px; width: 100%;" border="0" alt="" /></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#ffffff; font-family:Arial,sans-serif; font-size:24px; line-height:32px; text-align:center; padding-bottom:0px;">
                                                                <span style="font-weight: bold;">Ecliptic</span> <br>
                                                                EMS
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
										</table>
									</td>
								</tr>
							</table>


						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
